body {
    overflow-x: hidden !important;
}

.topbar {
    background-color: #009aad;
    color: white;
    justify-content: center;
}

.topbar a {
    background-color: rgb(254, 149, 1);
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 15px;
    line-height: 32px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
}

/* @media (max-width: 756px) {

    .topbar {
        flex-direction: column;   
        text-align: center;
        gap: 10px;
    }

    .topbar img {
        margin-bottom: 5px;
    }

    .topbar-text {
        display: block;
        width: 100%;
        font-size: 16px;
        line-height: 1.3;
    }
} */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}




.hero-section {
    padding-top: 80px;
    margin-bottom: 10px;
}

.hero-left {
    background: url(/AgileMania/assets/images/banner-bg.jpg);
    background-position: left;
    background-size: 50%;
    background-repeat: no-repeat;
    padding-left: 100px;
    padding-top: 0px;
}


.right-image img {
    width: 100%;
    height: auto;
}


h1 {
    line-height: 1.2;
}

@media (max-width: 576px) {
    .right-image {
        position: relative;
        overflow: hidden; 
    }

    .right-image img {
        width: 270%;      
        max-width: none;
        height: auto;
    }

    .hero-left h1 {
        font-size: 1.8rem !important;
        line-height: 1.3;
    }
}

@media (max-width: 400px) {
    .right-image img {
        width: 150% !important;
    }
}

@media (max-width: 991px) {
    .hero-section {
        padding-top: 100px !important;
    }
}

@media (min-width: 992px) {
    .right-image img {
        height: 500px;
        width: 900px;
    }
}



/* .hero-section {
    padding-top: 80px;
    margin-bottom: 180px;
}

.hero-left {
    background: url(/AgileMania/assets/images/banner-bg.jpg);
    padding-bottom: 0;
    padding-top: 40px;
    background-position: left;
    background-size: 50%;
    background-repeat: no-repeat;
    padding-left: 100px;
}


.hero-img {
    position: absolute;
    z-index: -1;
    left: 50px;
    bottom: 0;
    right: 10px;
    text-align: center;
    width: 1000px;

}

h1 {
    line-height: 1.2;
}
.right-image img {
    width: 100%; 
    height: auto;
}

.banner_text {
    margin-top: 420px;
   
    max-width: 450px;
}

@media (max-width: 400px) {
    .right-image img {
        width: 150% !important;   
        max-width: none;
    }
}

@media (max-width: 991px) {
    .hero-section {
        padding-top: 100px !important;
    }
}

@media (max-width: 576px) {
    .right-image {
       
        position: relative;
    }
}
@media (max-width: 576px) {
    .right-image img {
        width: 270%;       
        max-width: none;
        height: auto;
    }
} */


/* @media (min-width: 768px) {
    .hero-img {
        width: 400px;
        max-width: 80%;
        height: auto;
        overflow: hidden;
    }
} */
/* @media (min-width: 991px) {
    .hero-img {
        width: 400%;
        max-width: 80%;
        height: auto;
        overflow: hidden;
    }
} */

/* @media (max-width: 576px) {
    .hero-left h1 {
        font-size: 1.8rem !important;
        line-height: 1.3;
    }
} */


.why-section {
    background: #03374C;
    position: relative;
    overflow: hidden;
}

.why-section {
    position: relative;
}

.stat img {
    width: 55px;
}

.stat h3 {
    font-size: 32px;
}

.stat p {
    font-size: 15px;
}

.why-bottom-img {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    pointer-events: none;
}

@media (max-width: 576px) {

    .why-section {
        text-align: center;
        padding: 40px 0 !important;
    }

    .stat {
        justify-content: center;
        text-align: center;
    }

    .stat img {
        width: 45px;
    }

    .stat h3 {
        font-size: 26px;
    }

    .stat p {
        font-size: 14px;
    }

    .why-bottom-img {
        bottom: -20px;
    }
}

@media (max-width: 768px) {

    .why-section {
        padding: 50px 0 !important;
    }

    .stat img {
        width: 50px;
    }

    .stat h3 {
        font-size: 28px;
    }

    .stat p {
        font-size: 14px;
    }
}

@media (max-width: 992px) {

    .why-section {
        padding: 60px 0 !important;
    }

    .why-bottom-img {
        bottom: -30px;
    }
}


.bottom-shadow {
    width: 100%;
    position: absolute;
    bottom: -5px;
    left: 0;
    pointer-events: none;
}

.solution-wrapper {
    background: #f4fbfc;
    border-radius: 12px;
    padding: 40px;
    margin-top: 40px;
}

.solution-box {
    padding: 30px;
    border-right: 1px solid #dce8ea;
    min-height: 300px;
    position: relative;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.solution-box:last-child {
    border-right: none;
}

.solution-icon img {
    width: 55px;
    margin-bottom: 20px;
    transition: 0.3s;
    font-size: 40px;
}

.solution-title {
    font-size: 22px;
    font-weight: 700;
    color: #022f3a;
    transition: 0.3s;
}

.solution-desc {
    font-size: 16px;
    margin-top: 10px;
    color: #415b62;
    line-height: 1.6;
    transition: 0.3s;
}

.read-more {
    opacity: 0;
    position: absolute;
    bottom: 25px;
    left: 30px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 6px;
}

.solution-box:hover {
    background: #008c99;
    color: wheat !important;
}

.solution-box:hover .solution-title,
.solution-box:hover .solution-desc {
    color: white !important;
}

.solution-box:hover .solution-icon i {
    filter: brightness(200%);
}

.solution-box:hover .read-more {
    opacity: 1;
}

.border-btm {
    border-bottom: 1px solid #dce8ea;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.about-section {
    background: #000;
}

.video-box {
    height: 100%;
    min-height: 420px;
    background-image: url('/AgileMania/assets/images/video-bg-img.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.play-btn {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    margin: auto;
    cursor: pointer;
    transition: 0.3s ease;
}

.play-btn span {
    width: 0;
    height: 0;
    border-left: 18px solid #fff;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

.play-btn:hover {
    background: rgba(255, 255, 255, 0.35);
}

.about-content p {
    color: #ddd;
    line-height: 1.6;
}

.training-box {
    background: #ffffff;
    border-radius: 14px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, o.5);
    margin-top: 25px;
}


.training-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eaeaea;
}

.training-item:last-child {
    border-bottom: none;
}

.training-item img {
    width: 52px;
    height: 52px;
    margin-right: 15px;
}

.training-item a {
    margin-left: auto;
    color: #00bfa5;
    font-size: 18px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 40px;
    text-align: center;
    letter-spacing: 3px;
}

.category-badge {
    background: #f5e9c8;
    display: inline-block;
    padding: 16px 22px;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 15px;
}

.coach-card {
    width: 18%;
}

.coach-img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
}

.custom-arrow {
    background: #000;
    border: none;
    padding: 6px 12px;
    border-radius: 50%;
    cursor: pointer;
}

.custom-arrow span {
    filter: invert(1);
}
@media (max-width: 576px) {
    .carousel-item .d-flex {
        justify-content: center !important;
        gap: 0 !important;
    }

    .coach-card {
        flex: 0 0 100%;
        max-width: 280px;
        margin: 0 auto;
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    .carousel-item .d-flex {
        justify-content: center !important;
        gap: 20px !important;
    }

    .coach-card {
        flex: 0 0 calc(33.33% - 20px); 
    }
}

@media (min-width: 992px) {
    .carousel-item .d-flex {
        justify-content: start !important;
        gap: 10px;
    }

    .coach-card {
        flex: 0 0 calc(20% - 10px); 
    }
}



.side-img {
    width: 280px;
    height: auto;
    position: relative;
    top: 30px;
}

.circle-bg {
    width: 280px;
    height: 280px;
    background: url(/AgileMania/assets/images/community-circle.svg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

.testimonial-box {
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.author-img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
}

.small-logo {
    max-width: 90px;
    opacity: 0.9;
}


.client-box {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-box img {
    max-height: 70px;
    object-fit: contain;
}

.blog-card {
    height: 260px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.blog-card img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.hover-box {
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 100%;
    height: 60px;
    background: #009aad;
    color: white;
    padding: 15px;
    text-align: center;
    transition: 0.4s ease;
}

.blog-card:hover .hover-box {
    bottom: 0;
}

.read-more {
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.footer-dark {
    background-color: #051622;
    color: #fff;
    padding: 60px 0;
    font-size: 17px;
}

.footer-dark a {
    color: #cdd8df;
    text-decoration: none;
}

.footer-dark a:hover {
    color: #fff;
}

.footer-title {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;
}

.partner-logo {
    height: 60px;
    margin-right: 15px;
}

.social-icons i {
    font-size: 22px;
    margin-right: 18px;
    cursor: pointer;
}

.social-icons i:hover {
    color: #0dcaf0;
}

.footer-bottom {
    border-top: 1px solid #14425a;
    margin-top: 30px;
    padding-top: 20px;
    font-size: 15px;
    text-align: center;
}